<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="space_invaders_app" location="C:/Users/aboua/OneDrive/Desktop/projects/space_invaders_soc/space_invaders_soc_vitis/space_invaders_app" platform="C:/Users/aboua/OneDrive/Desktop/projects/space_invaders_soc/space_invaders_soc_vitis/space_invaders_plat/export/space_invaders_plat/space_invaders_plat.xpfm" platformUID="xilinx:zybo-z7-10::0.0(custom)" systemProject="space_invaders_app_system" sysConfig="space_invaders_plat" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="29d0cc0a5c0c0dab3c52305739c80cf6">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1067875836">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1545916058" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
